{
  "ConnectionStrings": {
    "Default": "Server=ho-ICTSpare3; Database=CHIETA_INTERGRATED_LIVE; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311",
    "CorsOrigins": "http://localhost:4200"
  }
}